<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "/" method = "post">
        <label for = "fname">Name</label>
        <input type = "text" id = "fname" name = "fname">
        <label for = "fclass">Class</label>
        <input type = "text" id = "fclass" name = "fclass">
        <button type = "submit">Click Here</button>
    </form>
</body>
</html>